trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DD5CDD96" = "light"
	"OpenInspectorPreview.DD5CDD96" = "0"
	"currentGroup.DD5CDD96" = "scene"
	"last_search.C4949528" = "Ch35_1003_Normal t:Texture2D"
	"OpenInspectorPreview.C4949528" = "0"
	"currentGroup.C4949528" = "asset"
	"last_search.DA949528" = "shelf"
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.2138236A" = ""
	"OpenInspectorPreview.2138236A" = "0"
	"currentGroup.2138236A" = "asset"
	"last_search.3BE40471" = "t:PlayableDirector"
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "all"
	"last_search.110DEAF1" = "h: t:MeshRenderer"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "scene"
	"last_search.E8DA15E5" = "find: assets/models/*fbx"
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "asset"
	"last_search.310DEAF1" = "RoomManager"
	"OpenInspectorPreview.310DEAF1" = "0"
	"currentGroup.310DEAF1" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"t:PlayableDirector"
	""
	"t:CheckIfAudible"
	"t:Camera"
	"camera"
	"R"
	"h: t:MeshRenderer"
	"h:"
	"h: t:MeshRenderer #m_RenderingLayerMask>0"
	"h: t:SkinnedMeshRenderer"
	"h: t:MeshRenderer t:SkinnedMeshRenderer"
	"ref:\"Assets/Scripts/Room System/RoomEnvironmentObject.cs\""
	"t:Light"
	"t:Light Light"
	"h: t="
	"h: t=Component>=1024"
	"h: t=C vertices>=1024"
	"h: t=MeshFilter vertices>=1024"
	"shelf"
	"receptio"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "p:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true